digraph{
  //Req1.1
  //01 -> 22
  //02 -> 23
  //03 -> 24
  //04 -> 25
  //05 -> 26
  //06 -> 27
  //07 -> 28
  //08 -> 29
  //09 -> 30
  //10 -> 31
  //11 -> 32
  //12 -> 33
  22 [label = "01;22"]
  23 [label = "02;23"]
  24 [label = "03;24"]
  25 [label = "04;25"]
  26 [label = "05;26"]
  27 [label = "06;27"]
  28 [label = "07;28"]
  29 [label = "08;29"]
  30 [label = "09;30"]
  31 [label = "10;31"]
  32 [label = "11;32"]
  33 [label = "12;33"]
  
  //Req1.2
  22, 23, 24, 25 -> 34
  26, 27, 28, 29 -> 35
  30, 31, 32, 33 -> 36

  34 -> 37, 38 //37, 39
  //34 -> 38, 40
  35 -> 41, 42 //41, 43
  //35 -> 42, 44
  36 -> 45, 46 //45, 47
  //36 -> 46, 48
  37 [label = "37; 39; 49; 17"]
  38 [label = "38;40; 50; 18"]
  41 [label = "41;43;51"]
  42 [label = "42;44;52"]
  45 [label = "45;47;53"]
  46 [label = "46;48;54"]
  
  //Req1.3
  //37, 39 -> 49
  //49 -> 17 -> e1
  //38, 40 -> 50
  //50 -> 18
  //41, 43 -> 51
  //42, 44 -> 52
  //45, 47 -> 53
  //46, 48 -> 54
  
  //Req1.4
  41, 42 -> 55// -> 19 //51, 52
  45, 46 -> 57// -> 20 //53, 54
  55 [label = "55;19"]
  57 [label = "57;20"]

  //Req2.1
  //13 -> 59
  //14 -> 60
  //15 -> 61
  //16 -> 62
  59 [label = "13;59"]
  60 [label = "14;60"]
  61 [label = "15;61"]
  62 [label = "16;62"]

  //Req2.2
  59, 60, 61, 62 -> 63 -> 66, 67 //64, 65
  
  //Req2.3
  //64 -> 66
  //65 -> 67
  66 [label = "64;66"]
  67 [label = "65;67"]
  
  66, 67 -> 68// -> 21
  68 [label = "68;21"]
}