digraph{ 
  01, 02, 03, 04, 05, 06, 07, 08, 09, 10 [shape = box]
  11, 12, 13, 14, 15, 16, 17, 18, 19 ,20 [shape = box]
  21, 22, 23, 24, 25 [shape = box]
  01 -> x -> 06
  02 -> y -> 06
  06 -> f -> 07, 08, 09 ,10, 11, 12
  07 -> c1 -> 13, 14
  08 -> c2 -> 13, 15
  09 -> c3 -> 13, 16
  10 -> c4 -> 13, 17
  11 -> c5 -> 13, 18
  12 -> c6 -> 13, 19
  13 -> c7 -> 24
  14 -> cd1 -> 20
  15 -> cd2 -> 20
  16 -> cd3 -> 20
  17 -> cd4 -> 20
  18 -> cd5 -> 20
  19 -> cd6 -> 20 -> jet -> 03
  21 -> jst -> 23
  22 -> jsf -> 23
  23 -> sign -> 05, 09, 10
  24 -> add -> 25 -> count -> 04
}